
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496134343001'); /* IE9*/
  src: url('iconfont.eot?t=1496134343001#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496134343001') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496134343001') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496134343001#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fast-forward:before { content: "\e546"; }

.icon-heart:before { content: "\e54a"; }

.icon-pause:before { content: "\e558"; }

.icon-play:before { content: "\e559"; }

.icon-rewind:before { content: "\e55c"; }

.icon-skip-back:before { content: "\e55f"; }

.icon-skip-forward:before { content: "\e560"; }

.icon-volume:before { content: "\e567"; }

.icon-addition:before { content: "\e6e0"; }

.icon-collection:before { content: "\e6ea"; }

.icon-empty:before { content: "\e6f7"; }

.icon-success_fill:before { content: "\e72d"; }

.icon-success:before { content: "\e72e"; }

.icon-important:before { content: "\e664"; }

